<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle theme</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .container {
            height: 500px;
            width: 600px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }

        .dark-theme .container {
            background-color: black;
            border-left: #ffff;
            border-right: #ffff;
        }

        .dark-theme h1,
        .dark-theme p {
            color: white;
        }

        .dark-theme button {
            background-color: #333;
            color: white;
        }

        .white-theme .container {
            background-color: white;
        }

        .white-theme h1,
        .white-theme p {
            color: black;
        }

        .white-theme button {
            background-color: #ddd;
            color: black;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 30px;
        }

        button {
            padding: 15px;
            margin-left: 3cm;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body class="dark-theme">
    <div class="container">
        <h1>Dark Mode JavaScript Plugin</h1>
        <p>Theme color switch is a quick implementation of the popular Dark Mode on your web app</p>
        <button id="theme-toggle">Switch To Light Mode</button>
    </div>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        
        themeToggle.addEventListener('click', () => {
            if (document.body.classList.contains('dark-theme')) {
                document.body.classList.replace('dark-theme', 'white-theme');
                themeToggle.textContent = 'Switch To Dark Mode';
            } else {
                document.body.classList.replace('white-theme', 'dark-theme');
                themeToggle.textContent = 'Switch To Light Mode';
            }
        });
    </script>
</body>
</html> 